# AndroidScratchpad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/combolifestyle35/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combolifestyle35/: ComboApplication.kt  ComboDao.kt  ComboRoomDatabase.kt  ComboViewModel.kt  MainActivity.kt  ProfileFragment.kt  UserData.kt  UserRepository.kt  UserTable.kt
app/src/main/java/com/example/combolifestyle35/di/: AppModule.kt
app/src/main/java/com/example/combolifestyle35/model/: ComboApplication.kt  ComboDao.kt  ComboRoomDatabase.kt  JSONLifestyleUtils.kt  UserData.kt  UserRepository.kt  UserTable.kt
app/src/main/java/com/example/combolifestyle35/view/: BottomBarFragment.kt  FormFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/combolifestyle35/viewmodel/: ComboViewModel.kt
app/src/main/res/drawable/: arrow_dd.xml  baseline_add_24.xml  button_corners.xml  c_button1.xml  ic_activity.xml  ic_calories.xml  ic_start_text.xml  ic_top_menu.xml  rs_bmr.xml  rs_hike.xml  rs_profile.xml  rs_weather.xml
app/src/main/res/font/: mlato.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_form.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/combolifestyle35/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
