<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/lightMint"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/main_life"
        style="@style/headerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-64dp"
        android:text="Lifestyle"
        android:textColor="#8437FF"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_name_hardcoded"
        style="@style/ti_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/purple_mid"
        app:boxStrokeColor="@color/purple_mid"
        app:hintTextAppearance="@style/label_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ti_style"
        app:startIconDrawable="@drawable/ic_start_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/name"
            android:inputType="none"
            android:labelFor="@id/tv_activity_hardcoded"
            android:textColor="@color/purple_mid"
            tools:text="First and last" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_weight"
        style="@style/buttonStyle2"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/baseline_add_24"
        android:onClick="showWeightPicker"
        android:text="@string/weight"
        android:textAppearance="@style/label_style"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_hardcoded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_age"
        style="@style/buttonStyle2"
        android:layout_width="170dp"
        android:layout_height="62dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/baseline_add_24"
        android:onClick="openDatePicker"
        android:text="Age    "
        android:textAppearance="@style/label_style"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loc_hardcoded" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_activity_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/activity_level"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/spinner_activity_level"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_height" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_activity_level"-->
    <!--        android:layout_width="101dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/tv_activity_hardcoded"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_activity_hardcoded" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_activityLevel"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:layout_constraintStart_toStartOf="@id/tv_activity_hardcoded"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_activity_hardcoded" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_sex"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/et_age"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_age" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_sex_hardcoded"
        style="@style/dd_style"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/purple_mid"
        app:hintTextAppearance="@style/label_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loc_hardcoded"
        app:shapeAppearance="@style/ti_style">

        <AutoCompleteTextView
            android:id="@+id/tv_sex_data"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/sex_label"
            android:inputType="none"
            android:labelFor="@id/tv_activity_hardcoded" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_activity_hardcoded"
        style="@style/dd_style"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/purple_mid"
        app:hintTextAppearance="@style/label_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sex_hardcoded"
        app:shapeAppearance="@style/ti_style">

        <AutoCompleteTextView
            android:id="@+id/tv_activityLevel_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/activity_level"
            android:inputType="none"
            android:labelFor="@id/tv_activity_hardcoded" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--        Need to fix persistent state of sex dialog-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_loc_hardcoded"
        style="@style/dd_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/purple_mid"
        app:hintTextAppearance="@style/label_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_hardcoded"
        app:shapeAppearance="@style/dd_style">

        <AutoCompleteTextView
            android:id="@+id/tv_loc_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/location_label"
            android:inputType="none"
            android:labelFor="@id/tv_activity_hardcoded" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_submit"
        style="@style/buttonStyle"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_weight" />

    <Button
        android:id="@+id/button_picture"
        style="@style/buttonStyle2"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:text="Edit Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_activity_hardcoded" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_sex_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Sex"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tv_age_hardcoded"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_location" />-->




    <!--    <EditText-->
    <!--        android:id="@+id/et_sex"-->
    <!--        android:layout_width="1dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:autofillHints="personName"-->
    <!--        android:clickable="false"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_sex_hardcoded"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/spinner_sex"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_weight"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/et_height"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_weight_hardcoded" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_decrease_weight"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_down_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_weight"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/et_weight" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_increase_weight"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_up_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_weight"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/et_weight" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_age"-->
    <!--        android:layout_width="101dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:focusable="false"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/tv_age_hardcoded"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tv_age_hardcoded"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_age_hardcoded" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_weight_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="Weight (lbs)"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_height_hardcoded"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_age" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_height_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:text="@string/height"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_weight_hardcoded"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_age" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_height"-->
    <!--        android:layout_width="75dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:cursorVisible="false"-->
    <!--        android:focusable="false"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:focusableInTouchMode="false"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/et_weight"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_height_hardcoded" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_decrease_height"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_down_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_height"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/et_height" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_increase_height"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->

    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_up_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_height"-->
    <!--        app:layout_constraintStart_toEndOf="@id/et_height" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_loc_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:text="@string/location"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_name_hardcoded" />-->
    <!--CHANGE THIS FOR LAYOUT-->
    <!--    <EditText-->
    <!--        android:id="@+id/et_location"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_activity_hardcoded" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_location"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_loc_hardcoded"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_loc_hardcoded"-->
    <!--        app:layout_constraintTop_toBottomOf="parent"/>-->


    <!--    <TextView-->
    <!--        android:id="@+id/tv_age_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/age"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/tv_sex_hardcoded"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_location" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_decrease_age"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_down_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_age"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/et_age" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/button_increase_age"-->
    <!--        style="@style/iconOnly"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="8dp"-->
    <!--        app:icon="@drawable/baseline_keyboard_double_arrow_up_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/et_age"-->
    <!--        app:layout_constraintStart_toEndOf="@id/et_age" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_name_hardcoded"-->
    <!--        style="@style/tvStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:text="@string/name"-->
    <!--        android:textColor="@color/purple_dark"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/et_name"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/button_picture" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/et_name"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_name_hardcoded"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/tv_name_hardcoded"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tv_name_hardcoded"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->





</androidx.constraintlayout.widget.ConstraintLayout>

