<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button_weather"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_corners"
            android:drawableTop="@drawable/rs_weather"
            android:elevation="4dp"
            android:outlineProvider="background"
            android:text="@string/weather"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_profile"
            style="@style/buttonStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_corners"
            android:drawableTop="@drawable/rs_profile"
            android:elevation="1dp"
            android:text="@string/profile"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_weather"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_bmr"
            style="@style/buttonStyle"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_corners"
            android:drawableTop="@drawable/rs_bmr"
            android:elevation="1dp"
            android:text="@string/daily_goals"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/button_hikes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_profile" />

        <Button
            android:id="@+id/button_hikes"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:drawableTop="@drawable/rs_hike"
            android:elevation="6dp"
            android:text="@string/hikes_nearby"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
